# shopping-cart

./: README.md  frontend
.metadata/: version.ini
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1037484607.index  111231334.index  1132226874.index  1179688577.index  1192672474.index  1458179301.index  160050208.index  161386845.index  1632375097.index  2035556636.index  2241413402.index  2396418402.index  2665635304.index  2749203588.index  3018475881.index  3303854742.index  3417700947.index  3657188270.index  3766847762.index  4063940567.index  4121279554.index  4153139898.index  4242636720.index  666873297.index  882539248.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: osc_User.lifecyclemapping  osc_WebSocket.lifecyclemapping  proto.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: osc_Cache.container  osc_Email.container  osc_Session.container  osc_User.container  osc_WebSocket.container  proto.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
osc/: pom.xml
osc_Cache/: pom.xml
osc_Email/: pom.xml
osc_Session/: pom.xml
osc_User/: pom.xml
osc_WebSocket/: pom.xml
osc_WebSocket/src/main/java/com/osc/websocket/: OscWebSocketApplication.java  Utils.java
osc_WebSocket/src/main/java/com/osc/websocket/actors/: ClientConnectionActor.java
osc_WebSocket/src/main/java/com/osc/websocket/config/: ApplicationStartupListener.java  GrpcConfig.java
osc_WebSocket/src/main/java/com/osc/websocket/controller/: DashboardController.java
osc_WebSocket/src/main/java/com/osc/websocket/entities/: Categories.java  Product.java
osc_WebSocket/src/main/java/com/osc/websocket/filter/: SimpleCORSFilter.java
osc_WebSocket/src/main/java/com/osc/websocket/payload/: Cart.java  Category.java  DataObject.java  DataStore.java  FeaturedProduct.java  ProductDto.java  Response.java
osc_WebSocket/src/main/java/com/osc/websocket/repository/: ProductRepository.java
osc_WebSocket/src/main/java/com/osc/websocket/service/: ProductService.java  ProductUtility.java  WebSocketService.java
osc_WebSocket/src/main/java/com/osc/websocket/service/impl/: DemoService.java  ProductRepoServiceImpl.java  ProductServiceImpl.java
osc_WebSocket/src/main/java/com/osc/websocket/test/: KafkaProducer.java
osc_WebSocket/src/main/java/com/osc/websocket/verticle/: WebSocketVerticle.java
osc_WebSocket/src/main/resources/: application.properties
osc_WebSocket/src/test/java/com/osc/websocket/: OscWebSocketApplicationTests.java
proto/: .project  pom.xml
src/: constants.js
src/Pages/DashBoard/: index.jsx
src/api/: apiClient.js
src/customHooks/: useSocket.js
src/redux/: dashboardSlice.js
(+204 files in other folders)
